# assesment-middle-library

./: README.md  docker-compose-example.yml  pom.xml
book-microservice/: Dockerfile  pom.xml
book-microservice/src/main/java/com/book/microservice/: BookMicroserviceApplication.java
book-microservice/src/main/java/com/book/microservice/controller/: BookController.java  GlobalExceptionHandler.java
book-microservice/src/main/java/com/book/microservice/dto/: BookResponse.java
book-microservice/src/main/java/com/book/microservice/entity/: Author.java  Book.java  LiteraryGenre.java
book-microservice/src/main/java/com/book/microservice/exception/: BookNotFoundException.java  ResourceNotFoundException.java
book-microservice/src/main/java/com/book/microservice/reporsitory/: BookRepository.java
book-microservice/src/main/resources/: application.properties  application.yml
book-microservice/src/main/resources/static/books/: book_1.txt  book_10.txt  book_2.txt  book_3.txt  book_4.txt  book_5.txt  book_6.txt  book_7.txt  book_8.txt  book_9.txt
book-microservice/src/test/java/com/book/microservice/: BookMicroserviceApplicationTests.java
gateway-library/: Dockerfile  pom.xml
gateway-library/src/main/resources/: application.yml
loan-microservice/: Dockerfile  pom.xml
loan-microservice/src/main/java/com/loan/microservice/: LoanMicroserviceApplication.java
loan-microservice/src/main/resources/: application.yml
loan-microservice/src/test/java/com/loan/microservice/: LoanMicroserviceApplicationTests.java
(+11 files in other folders)
